MONGODB_URI="mongodb://localhost:27017/prod"
JWT_SECRET=""
FRONTEND_URL=""
STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""
EXCHANGE_RATE_API_KEY=""
API_BASE_URL="http://localhost:3331"

# AWS
AWS_BUCKET_NAME="jsxmail-files"

# Email
DEFAULT_EMAIL_DOMAIN_NAME=""